Version: 2

Alternatives: &alternatives
 Panasonic DMC-FZ1000:
  cena:	2249
  rozdzielczosc:	20,1 Mpix
  zoom:	16x
  ogniskowa-min:	27
  ogniskowa-max:	432
  przetwornik:	MOS 1"
  wielkosc-matrycy:	1
  film:	2160p
  maxISO:	25600
 Lumix:
  cena:	3555
  rozdzielczosc:	20,1 Mpix
  zoom:	20x
  ogniskowa-min:	26
  ogniskowa-max:	520
  przetwornik:	MOS 1"
  wielkosc-matrycy:	1
  film:	2160p
  maxISO:	25600
 Sony Cyber-shot DSC-RX10 III:
  cena:	5599
  rozdzielczosc:	20,1 Mpix
  zoom:	25x
  ogniskowa-min:	24
  ogniskowa-max:	600
  przetwornik:	CMOS Exmor RS 13,2 x 8,8 mm
  wielkosc-matrycy:	1
  film:	2160p
  maxISO:	12800
 Canon PowerShot G1 X Mark III:
  cena:	4729
  rozdzielczosc:	24,2 Mpix
  zoom:	3x
  ogniskowa-min:	24
  ogniskowa-max:	72
  przetwornik:	CMOS APS-C
  wielkosc-matrycy:	1/2,3
  film:	1080p
  maxISO:	25600
 Nikon Coolpix P1000:
  cena:	4299
  rozdzielczosc:	16,1 Mpix
  zoom:	125x
  ogniskowa-min:	24
  ogniskowa-max:	3000
  przetwornik:	CMOS 1/2,3 cala
  wielkosc-matrycy:	1/2,3
  film:	2160p
  maxISO:	6400
 Panasonic Lumix DC-FZ1000II:
  cena:	3399
  rozdzielczosc:	20,1 Mpix
  zoom:	16x
  ogniskowa-min:	25
  ogniskowa-max:	400
  przetwornik:	MOS 1"
  wielkosc-matrycy:	1
  film:	2160p
  maxISO:	12800
 Sony Cyber-shot DSC-RX10:
  cena:	2699
  rozdzielczosc:	20,2 Mpix
  zoom:	8,3x
  ogniskowa-min:	24
  ogniskowa-max:	200
  przetwornik:	CMOS Exmor R 13,2 x 8,8 mm
  wielkosc-matrycy:	1
  film:	1080p
  maxISO:	12800
 Nikon Coolpix P900:
  cena:	2299
  rozdzielczosc:	16.1 Mpix
  zoom:	83x
  ogniskowa-min:	24
  ogniskowa-max:	2000
  przetwornik:	CMOS 1/2,3"
  wielkosc-matrycy:	1/2,3
  film:	1080p
  maxISO:	12800
 Canon PowerShot SX70:
  cena:	2299
  rozdzielczosc:	20,3 Mpix
  zoom:	65x
  ogniskowa-min:	3.8
  ogniskowa-max:	247
  przetwornik:	CMOS
  wielkosc-matrycy:	1/2,3
  film:	2160p
  maxISO:	3200
 Kodak PixPro AZ901:
  cena:	1989
  rozdzielczosc:	21,1 Mpix
  zoom:	90x
  ogniskowa-min:	22
  ogniskowa-max:	1980
  przetwornik:	CMOS 1/2,3"
  wielkosc-matrycy:	1/2,3
  film:	1080p
  maxISO:	3200
 Nikon Coolpix B700:
  cena:	1919
  rozdzielczosc:	20,3 Mpix
  zoom:	60x
  ogniskowa-min:	24
  ogniskowa-max:	1440
  przetwornik:	CMOS 1/2,3"
  wielkosc-matrycy:	1/2,3
  film:	2160p
  maxISO:	3200
 Sony Cyber-shot DSC-HX350:
  cena:	1399
  rozdzielczosc:	20,4 Mpix
  zoom:	50x
  ogniskowa-min:	24
  ogniskowa-max:	1200
  przetwornik:	CMOS Exmor R 1/2,3"
  wielkosc-matrycy:	1/2,3
  film:	1080p
  maxISO:	12800

Goal:
 name: Buy Fridge
 author: xyz
 preferences:
  pairwise:
  - [efficiency, quality, 3]
  - [efficiency, style, 8]
  - [efficiency, price, 6]
  - [quality, style, 6]
  - [quality, price, 6]
  - [style,   price, 3]
 children:
  efficiency:
   preferences:
    pairwise:
     - [	 Panasonic DMC-FZ1000,	 Lumix,	9	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10 III,	6	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot G1 X Mark III,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P1000,	7	]
     - [	 Panasonic DMC-FZ1000,	 Panasonic Lumix DC-FZ1000II,	3	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10,	1	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P900,	7	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot SX70,	1	]
     - [	 Panasonic DMC-FZ1000,	 Kodak PixPro AZ901,	7	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix B700,	6	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-HX350,	6	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10 III,	6	]
     - [	 Lumix,	 Canon PowerShot G1 X Mark III,	9	]
     - [	 Lumix,	 Nikon Coolpix P1000,	1/4	]
     - [	 Lumix,	 Panasonic Lumix DC-FZ1000II,	1/6	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10,	1/3	]
     - [	 Lumix,	 Nikon Coolpix P900,	1/8	]
     - [	 Lumix,	 Canon PowerShot SX70,	1/5	]
     - [	 Lumix,	 Kodak PixPro AZ901,	1	]
     - [	 Lumix,	 Nikon Coolpix B700,	9	]
     - [	 Lumix,	 Sony Cyber-shot DSC-HX350,	1/4	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot G1 X Mark III,	5	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P1000,	1	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Panasonic Lumix DC-FZ1000II,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-RX10,	1/2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P900,	8	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot SX70,	5	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Kodak PixPro AZ901,	1	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix B700,	1/4	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-HX350,	5	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P1000,	1/6	]
     - [	 Canon PowerShot G1 X Mark III,	 Panasonic Lumix DC-FZ1000II,	1/7	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-RX10,	9	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P900,	6	]
     - [	 Canon PowerShot G1 X Mark III,	 Canon PowerShot SX70,	1	]
     - [	 Canon PowerShot G1 X Mark III,	 Kodak PixPro AZ901,	6	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix B700,	5	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-HX350,	6	]
     - [	 Nikon Coolpix P1000,	 Panasonic Lumix DC-FZ1000II,	7	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-RX10,	1/6	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix P900,	7	]
     - [	 Nikon Coolpix P1000,	 Canon PowerShot SX70,	1/6	]
     - [	 Nikon Coolpix P1000,	 Kodak PixPro AZ901,	3	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix B700,	5	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-HX350,	1/8	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-RX10,	6	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix P900,	9	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Canon PowerShot SX70,	1/8	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Kodak PixPro AZ901,	6	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix B700,	7	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-HX350,	1	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix P900,	1/5	]
     - [	 Sony Cyber-shot DSC-RX10,	 Canon PowerShot SX70,	5	]
     - [	 Sony Cyber-shot DSC-RX10,	 Kodak PixPro AZ901,	1/8	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix B700,	8	]
     - [	 Sony Cyber-shot DSC-RX10,	 Sony Cyber-shot DSC-HX350,	1/3	]
     - [	 Nikon Coolpix P900,	 Canon PowerShot SX70,	4	]
     - [	 Nikon Coolpix P900,	 Kodak PixPro AZ901,	9	]
     - [	 Nikon Coolpix P900,	 Nikon Coolpix B700,	1/2	]
     - [	 Nikon Coolpix P900,	 Sony Cyber-shot DSC-HX350,	1/2	]
     - [	 Canon PowerShot SX70,	 Kodak PixPro AZ901,	1/9	]
     - [	 Canon PowerShot SX70,	 Nikon Coolpix B700,	1/3	]
     - [	 Canon PowerShot SX70,	 Sony Cyber-shot DSC-HX350,	1/5	]
     - [	 Kodak PixPro AZ901,	 Nikon Coolpix B700,	3	]
     - [	 Kodak PixPro AZ901,	 Sony Cyber-shot DSC-HX350,	1	]
     - [	 Nikon Coolpix B700,	 Sony Cyber-shot DSC-HX350,	1/7	]
    
   children: *alternatives
  quality:
   preferences:
    pairwise:
     - [	 Panasonic DMC-FZ1000,	 Lumix,	1	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10 III,	1/9	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot G1 X Mark III,	9	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P1000,	6	]
     - [	 Panasonic DMC-FZ1000,	 Panasonic Lumix DC-FZ1000II,	3	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10,	3	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P900,	3	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot SX70,	6	]
     - [	 Panasonic DMC-FZ1000,	 Kodak PixPro AZ901,	1/8	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix B700,	1/3	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-HX350,	4	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10 III,	7	]
     - [	 Lumix,	 Canon PowerShot G1 X Mark III,	1/8	]
     - [	 Lumix,	 Nikon Coolpix P1000,	1/2	]
     - [	 Lumix,	 Panasonic Lumix DC-FZ1000II,	1/7	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10,	1/4	]
     - [	 Lumix,	 Nikon Coolpix P900,	1/5	]
     - [	 Lumix,	 Canon PowerShot SX70,	7	]
     - [	 Lumix,	 Kodak PixPro AZ901,	3	]
     - [	 Lumix,	 Nikon Coolpix B700,	7	]
     - [	 Lumix,	 Sony Cyber-shot DSC-HX350,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot G1 X Mark III,	3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P1000,	4	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Panasonic Lumix DC-FZ1000II,	9	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-RX10,	1/6	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P900,	4	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot SX70,	9	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Kodak PixPro AZ901,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix B700,	1/3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-HX350,	1/6	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P1000,	4	]
     - [	 Canon PowerShot G1 X Mark III,	 Panasonic Lumix DC-FZ1000II,	8	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-RX10,	1/9	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P900,	1/9	]
     - [	 Canon PowerShot G1 X Mark III,	 Canon PowerShot SX70,	1/3	]
     - [	 Canon PowerShot G1 X Mark III,	 Kodak PixPro AZ901,	8	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix B700,	1/8	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-HX350,	1/4	]
     - [	 Nikon Coolpix P1000,	 Panasonic Lumix DC-FZ1000II,	1/7	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-RX10,	4	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix P900,	9	]
     - [	 Nikon Coolpix P1000,	 Canon PowerShot SX70,	1/8	]
     - [	 Nikon Coolpix P1000,	 Kodak PixPro AZ901,	1/9	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix B700,	4	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-HX350,	1/7	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-RX10,	1	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix P900,	1/7	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Canon PowerShot SX70,	1/8	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Kodak PixPro AZ901,	1/5	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix B700,	1	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-HX350,	1/9	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix P900,	3	]
     - [	 Sony Cyber-shot DSC-RX10,	 Canon PowerShot SX70,	1/5	]
     - [	 Sony Cyber-shot DSC-RX10,	 Kodak PixPro AZ901,	1/7	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix B700,	4	]
     - [	 Sony Cyber-shot DSC-RX10,	 Sony Cyber-shot DSC-HX350,	1/7	]
     - [	 Nikon Coolpix P900,	 Canon PowerShot SX70,	1/2	]
     - [	 Nikon Coolpix P900,	 Kodak PixPro AZ901,	1/8	]
     - [	 Nikon Coolpix P900,	 Nikon Coolpix B700,	1/7	]
     - [	 Nikon Coolpix P900,	 Sony Cyber-shot DSC-HX350,	1	]
     - [	 Canon PowerShot SX70,	 Kodak PixPro AZ901,	7	]
     - [	 Canon PowerShot SX70,	 Nikon Coolpix B700,	7	]
     - [	 Canon PowerShot SX70,	 Sony Cyber-shot DSC-HX350,	1/9	]
     - [	 Kodak PixPro AZ901,	 Nikon Coolpix B700,	1/2	]
     - [	 Kodak PixPro AZ901,	 Sony Cyber-shot DSC-HX350,	4	]
     - [	 Nikon Coolpix B700,	 Sony Cyber-shot DSC-HX350,	7	]
    
   children: *alternatives
  style:
   preferences:
    pairwise:
     - [	 Panasonic DMC-FZ1000,	 Lumix,	5	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10 III,	1/2	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot G1 X Mark III,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P1000,	5	]
     - [	 Panasonic DMC-FZ1000,	 Panasonic Lumix DC-FZ1000II,	1/4	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10,	1/5	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P900,	3	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot SX70,	7	]
     - [	 Panasonic DMC-FZ1000,	 Kodak PixPro AZ901,	8	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix B700,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-HX350,	1/4	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10 III,	9	]
     - [	 Lumix,	 Canon PowerShot G1 X Mark III,	1/4	]
     - [	 Lumix,	 Nikon Coolpix P1000,	1/7	]
     - [	 Lumix,	 Panasonic Lumix DC-FZ1000II,	1/6	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10,	1/2	]
     - [	 Lumix,	 Nikon Coolpix P900,	6	]
     - [	 Lumix,	 Canon PowerShot SX70,	1/2	]
     - [	 Lumix,	 Kodak PixPro AZ901,	5	]
     - [	 Lumix,	 Nikon Coolpix B700,	2	]
     - [	 Lumix,	 Sony Cyber-shot DSC-HX350,	6	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot G1 X Mark III,	1/3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P1000,	1/6	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Panasonic Lumix DC-FZ1000II,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-RX10,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P900,	7	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot SX70,	1/2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Kodak PixPro AZ901,	4	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix B700,	1/8	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-HX350,	5	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P1000,	2	]
     - [	 Canon PowerShot G1 X Mark III,	 Panasonic Lumix DC-FZ1000II,	7	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-RX10,	1/2	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P900,	9	]
     - [	 Canon PowerShot G1 X Mark III,	 Canon PowerShot SX70,	1/2	]
     - [	 Canon PowerShot G1 X Mark III,	 Kodak PixPro AZ901,	1/9	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix B700,	1/6	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-HX350,	6	]
     - [	 Nikon Coolpix P1000,	 Panasonic Lumix DC-FZ1000II,	3	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-RX10,	1/9	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix P900,	6	]
     - [	 Nikon Coolpix P1000,	 Canon PowerShot SX70,	1/5	]
     - [	 Nikon Coolpix P1000,	 Kodak PixPro AZ901,	1	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix B700,	7	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-HX350,	1	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-RX10,	4	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix P900,	2	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Canon PowerShot SX70,	1/2	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Kodak PixPro AZ901,	5	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix B700,	3	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-HX350,	1/3	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix P900,	1/4	]
     - [	 Sony Cyber-shot DSC-RX10,	 Canon PowerShot SX70,	1/7	]
     - [	 Sony Cyber-shot DSC-RX10,	 Kodak PixPro AZ901,	9	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix B700,	1/2	]
     - [	 Sony Cyber-shot DSC-RX10,	 Sony Cyber-shot DSC-HX350,	1/9	]
     - [	 Nikon Coolpix P900,	 Canon PowerShot SX70,	1/3	]
     - [	 Nikon Coolpix P900,	 Kodak PixPro AZ901,	1/5	]
     - [	 Nikon Coolpix P900,	 Nikon Coolpix B700,	1/6	]
     - [	 Nikon Coolpix P900,	 Sony Cyber-shot DSC-HX350,	1/7	]
     - [	 Canon PowerShot SX70,	 Kodak PixPro AZ901,	3	]
     - [	 Canon PowerShot SX70,	 Nikon Coolpix B700,	1/8	]
     - [	 Canon PowerShot SX70,	 Sony Cyber-shot DSC-HX350,	2	]
     - [	 Kodak PixPro AZ901,	 Nikon Coolpix B700,	5	]
     - [	 Kodak PixPro AZ901,	 Sony Cyber-shot DSC-HX350,	4	]
     - [	 Nikon Coolpix B700,	 Sony Cyber-shot DSC-HX350,	1/2	]
    
   children: *alternatives
  price:
   preferences:
    pairwise:
     - [	 Panasonic DMC-FZ1000,	 Lumix,	4	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10 III,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot G1 X Mark III,	2	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P1000,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Panasonic Lumix DC-FZ1000II,	1/5	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-RX10,	9	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix P900,	1/6	]
     - [	 Panasonic DMC-FZ1000,	 Canon PowerShot SX70,	6	]
     - [	 Panasonic DMC-FZ1000,	 Kodak PixPro AZ901,	1/2	]
     - [	 Panasonic DMC-FZ1000,	 Nikon Coolpix B700,	1/7	]
     - [	 Panasonic DMC-FZ1000,	 Sony Cyber-shot DSC-HX350,	5	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10 III,	1/2	]
     - [	 Lumix,	 Canon PowerShot G1 X Mark III,	9	]
     - [	 Lumix,	 Nikon Coolpix P1000,	1/3	]
     - [	 Lumix,	 Panasonic Lumix DC-FZ1000II,	9	]
     - [	 Lumix,	 Sony Cyber-shot DSC-RX10,	1	]
     - [	 Lumix,	 Nikon Coolpix P900,	1/8	]
     - [	 Lumix,	 Canon PowerShot SX70,	7	]
     - [	 Lumix,	 Kodak PixPro AZ901,	6	]
     - [	 Lumix,	 Nikon Coolpix B700,	8	]
     - [	 Lumix,	 Sony Cyber-shot DSC-HX350,	1/3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot G1 X Mark III,	1/3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P1000,	9	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Panasonic Lumix DC-FZ1000II,	2	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-RX10,	6	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix P900,	3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Canon PowerShot SX70,	7	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Kodak PixPro AZ901,	3	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Nikon Coolpix B700,	6	]
     - [	 Sony Cyber-shot DSC-RX10 III,	 Sony Cyber-shot DSC-HX350,	1/5	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P1000,	1	]
     - [	 Canon PowerShot G1 X Mark III,	 Panasonic Lumix DC-FZ1000II,	7	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-RX10,	1/2	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix P900,	1/2	]
     - [	 Canon PowerShot G1 X Mark III,	 Canon PowerShot SX70,	8	]
     - [	 Canon PowerShot G1 X Mark III,	 Kodak PixPro AZ901,	5	]
     - [	 Canon PowerShot G1 X Mark III,	 Nikon Coolpix B700,	1/5	]
     - [	 Canon PowerShot G1 X Mark III,	 Sony Cyber-shot DSC-HX350,	1	]
     - [	 Nikon Coolpix P1000,	 Panasonic Lumix DC-FZ1000II,	1/7	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-RX10,	7	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix P900,	1/9	]
     - [	 Nikon Coolpix P1000,	 Canon PowerShot SX70,	1	]
     - [	 Nikon Coolpix P1000,	 Kodak PixPro AZ901,	3	]
     - [	 Nikon Coolpix P1000,	 Nikon Coolpix B700,	7	]
     - [	 Nikon Coolpix P1000,	 Sony Cyber-shot DSC-HX350,	4	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-RX10,	9	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix P900,	4	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Canon PowerShot SX70,	1/7	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Kodak PixPro AZ901,	1/2	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Nikon Coolpix B700,	8	]
     - [	 Panasonic Lumix DC-FZ1000II,	 Sony Cyber-shot DSC-HX350,	7	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix P900,	4	]
     - [	 Sony Cyber-shot DSC-RX10,	 Canon PowerShot SX70,	1/9	]
     - [	 Sony Cyber-shot DSC-RX10,	 Kodak PixPro AZ901,	1	]
     - [	 Sony Cyber-shot DSC-RX10,	 Nikon Coolpix B700,	9	]
     - [	 Sony Cyber-shot DSC-RX10,	 Sony Cyber-shot DSC-HX350,	1/4	]
     - [	 Nikon Coolpix P900,	 Canon PowerShot SX70,	3	]
     - [	 Nikon Coolpix P900,	 Kodak PixPro AZ901,	1/6	]
     - [	 Nikon Coolpix P900,	 Nikon Coolpix B700,	1	]
     - [	 Nikon Coolpix P900,	 Sony Cyber-shot DSC-HX350,	1/9	]
     - [	 Canon PowerShot SX70,	 Kodak PixPro AZ901,	1/2	]
     - [	 Canon PowerShot SX70,	 Nikon Coolpix B700,	1/4	]
     - [	 Canon PowerShot SX70,	 Sony Cyber-shot DSC-HX350,	1/2	]
     - [	 Kodak PixPro AZ901,	 Nikon Coolpix B700,	1/5	]
     - [	 Kodak PixPro AZ901,	 Sony Cyber-shot DSC-HX350,	1/6	]
     - [	 Nikon Coolpix B700,	 Sony Cyber-shot DSC-HX350,	1/9	]
    
   children: *alternatives